<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>add</title>
</head>
<style>
    form{
        display: block;
        margin: auto;
        width: 300px;
    }
    .head{
        padding: 30px 20px 10px 30px;
        color: #646464;
        font-size: 15px;
    }
    .main{
        width:800px;
        height: 40px;
        background-color: #E7F3F3;
        margin: 0 auto;
    }
    .main .title{
        width:800px;
        padding: 5px 0 5px 30px;
        height: 30px;
        background: url(../static/images/border.png) no-repeat 0 5px;
        background-color: #e7f3f3;
        color: #333436;
        font-size: 18px;
        line-height: 30px;
    }
    #sex{
        width: 20px;
        height: 20px;
        margin: 10px;
    }
</style>
<body>

<form action="/add/" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="name">学号</label>
    <input type="text" class="form-control" id="union" value="1415-" name="snuion">
  </div>
  <div class="form-group">
    <label for="name">姓名</label>
    <input type="text" class="form-control" id="name" placeholder="用户名" name="sname">
  </div>
  <div class="form-group">
    <label for="age">性别</label>
        <span style="padding: 30px"></span>
        男
        <input type="radio"  id="sex" value="1"  name="ssex" checked>
        女
        <input type="radio" id="sex" value="0" name="ssex">
  </div>
  <div class="form-group">
    <label for="age">出生日期</label>
    <input type="date" class="form-control" id="age" placeholder="age" name="date">
  </div>
  <div class="form-group">
    <label for="sex">班级</label>
      <select name="cnum" id="" class="form-control">
          {% for item in date %}
          <option value="{{ item.cnum }}" >{{ item.cname }}</option>
          {% endfor %}
      </select>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<script>
     $("form").validate({
         rules: {
           sname:{
               required:true,
               minlength:2
           },
            snuion:{
               required:true,
               remote: "/sajax"
            },
             date:{
               required:true,
             },
             cnum:{
               required:true,
             }
         },
        messages: {
             sname:{
               required:"名字不可以为空",
               minlength:"名字必须大于2"
             },
            snuion:{
               required:"工号不可以为空",
               remote: "此工号已存在"
            },
             date:{
               required:"请选择出生日期",
             },
             cnum:{
               required:"请选择班级",
             }
        }
    })
</script>
</body>
</html>
