<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>add</title>
</head>
<style>
    form{
        display: block;
        margin: auto;
        width: 300px;
    }
    .head{
        padding: 30px 20px 10px 30px;
        color: #646464;
        font-size: 15px;
    }
    .main{
        width:800px;
        height: 40px;
        background-color: #E7F3F3;
        margin: 0 auto;
    }
    .main .title{
        width:800px;
        padding: 5px 0 5px 30px;
        height: 30px;
        background: url(../static/images/border.png) no-repeat 0 5px;
        background-color: #e7f3f3;
        color: #333436;
        font-size: 18px;
        line-height: 30px;
    }
</style>
<body>
    <form action="/gradeadd/" method="post">
          <div class="form-group">
            <label for="name">年级</label>
            <input type="text" class="form-control" id="name" placeholder="用户名" name="gname">
          </div>
          <div class="form-group">
            <label for="name">年级号</label>
            <input type="text" class="form-control" id="name" value="grade-" name="gid">
          </div>
          <div class="form-group">
             <label for="sex">学科信息</label>
             <select name="staname" id="" multiple>
                 {% for item1 in date1 %}
                  <option value="{{ item1.staid }}" >{{ item1.staname }} </option>
                 {% endfor %}
             </select>
          </div>
          <button type="submit"class="btn btn-default">Submit</button>
    </form>
</body>
</html>
