<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="../static/js/jQuery.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_782416_1z03zct5vll.css">
</head>
<body>
<div class="bg">
<div class="top">
    <div class="logo"><span class="iconfont">&#xe676;</span></div>
    <div class="word">优逸客学生信息管理系统</div>
    <div class="out"><span class="iconfont">&#xe66a;</span></div>
    <div class="person"><span class="iconfont">&#xe656;</span>:admin</div>
</div>
<div class="left">
    <div class="top"><div class="one">系统管理&nbsp/</div><div class="two">system management</div></div>
    <div class="yj"><div class="heng"></div>综合信息</div>
    <div class="a">
        <div class="ej"><div class="shu"></div><a href="/studentInfo" target="con">学生信息</a></div>
        <div class="ej"><div class="shu"></div><a href="/teacherInfo" target="con">教师信息</a></div>
        <div class="ej"><div class="shu"></div><a href="/classInfo" target="con">班级信息</a></div>
        <div class="ej"><div class="shu"></div><a href="/grade" target="con">年级信息</a></div>
        <div class="ej"><div class="shu"></div><a href="/stage" target="con">学科信息</a></div>
    </div>
    <div class="yj"><div class="heng"></div>考试信息</div>
    <div class="a">
        <div class="ej"><div class="shu"></div><a href="/types" target="con">试题类型</a></div>
        <div class="ej"><div class="shu"></div><a href="/shiti" target="con">试题管理</a></div>
{#        <div class="ej"><div class="shu"></div><a href="" target="con">组题信息</a></div>#}
    </div>
</div>
<iframe class="con" src="/moren/" frameborder="0" name="con" scrolling="yes"></iframe>
</div>
</body>


<script>
    $(".yj").click(function () {
        $(this).next(".a").fadeToggle("slow","linear");
    })
    $(".out").click(function () {
        sessionStorage.removeItem("login")
        location.href="/out/"
    })
</script>

<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	display: block;
}
a{
	text-decoration: none;color:#333;
}
.bg{
    width: 1366px;height: 661px;margin: 0 auto;
}
.top{
    width: 100%;height: 70px;background-color: #303030;cursor: pointer;
}
.top .logo{
    width: 70px;height: 70px;
    float: left;margin-left: 15px;text-align: center;
}
.top .logo span{
    font-size: 46px;line-height: 70px;color: white;
}
.top .word{
    width: auto;height: 70px;float: left;font-family: 楷体;
    margin-left: 10px;line-height: 70px;font-size:22px;color: white;
}
.top .out{
    width:70px;height: 70px;float: right;text-align: center;border-left:1px solid #000 ;
}
.top .out span{
    font-size:26px;line-height: 70px;color:#C1C1C1;
}
.top .out span:hover{
    color:white;
}
.top .person{
    width:120px;height: 70px;float: right;text-align: center;color: #C1C1C1;
}
.top .person span{
    font-size:22px;line-height: 70px;color:#C1C1C1;
}
.left{
    width: 220px;height: 591px;background-color: #F1F1F1;cursor: pointer;float: left;
}
.left .top{
    width: 220px;height:56px;background-color: #F1F1F1;
    border-bottom: 1px solid #DDDDDD;
}
.left .top .one{
    width: auto;height: auto;font-size:16px;color: #353439;
    float: left;margin-left:8px;margin-top:30px;
}
.left .top .two{
    width: auto;height: auto;font-size:12px;color: #353439;
    float: left;margin-left:5px;margin-top:33px;
}
.left .yj{
    width: 100%;height:40px;float: left;
    line-height: 40px;font-size: 14px;
}
.left .yj:hover{
    font-size: 15px;
}
.left .yj .heng {
    width: 18px;height: 2px;background-color: #0055C4;float: left;
    margin-top: 19px;margin-left: 10px;margin-right:10px;
}
.left .ej{
    width: 100%;height:40px;float: left;
    line-height: 40px;font-size: 14px;
}
.left .ej:hover{
    font-size: 15px;
}
.left .ej .shu{
    width: 2px;height:18px;background-color: #0055C4;float: left;
    margin-top: 11px;margin-left:80px;margin-right:10px;
}
.con{
    width: 1145px;height:591px;
	float: left;
}

</style>
</html>