<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="top">当前位置：系统&nbsp>&nbsp系统介绍</div>
<div class="con">
    <table>
        <tr><th colspan="2">系统版本</th></tr>
        <tr>
            <td class="qian">当前版本</td>
            <td class="hou">后台管理系统 4.1</td>
        </tr>
        <tr>
            <td class="qian">版权声明</td>
            <td class="hou">1、本软件为商业软件,未经书面授权，不得向任何第三方提供本软件系统; <br>
2、本软件受中华人民共和国《著作权法》《计算机软件保护条例》等相关法律、法规保护，公司保留一切权利。</td>
        </tr>
        <tr><th colspan="2">系统开发</th></tr>
        <tr>
            <td class="qian">程序制作</td>
            <td class="hou">太原优逸客科技有限公司</td>
        </tr>
        <tr>
            <td class="qian">联系方式</td>
            <td class="hou">youyike@126.com</td>
        </tr>
        <tr>
            <td class="qian">程序主页</td>
            <td class="hou">http://sc.chinaz.com</td>
        </tr>
    </table>
</div>
</body>
<style>
.top{
    width: 100%;height: 56px;border-bottom: 1px solid #DDDDDD;
    color: #8A8A8A;font-size: 14px;line-height: 56px;
}
.con{
     width: 100%;height:auto;
}
table{
    width: 100%;height:auto;border-collapse: collapse;
}
tr{
    background-color: #0055C4;color: white;font-size: 14px;height: 40px;width: 100%;
}
.qian{
    width: 10%;height: 40px;background-color: white;color: #909090;
    border: 1px solid #ECECEC;text-align: center;
}
.hou{
    width: 90%;height: 40px;background-color: white;color: #909090;padding-left: 10px;
    border: 1px solid #ECECEC;
}

</style>
</html>