<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../static/js/jQuery.js"></script>
     <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/TeacherInfo.css"/>
</head>
<style>
 .search{
    width: 599px;
    height: 40px;
    border: 1px solid #333;
    background-color: #fff;
    position: relative;
    margin: 20px 180px;
 }
  .search  .searchcon{
    height:35px;
    width: 550px;
    outline: none;
    border: none;
    line-height: 40px;
    position: absolute;
      right: 0;
  }
   .search  button{
    display: block;
    width: 60px;
    height: 42px;
    background: #82b6d7;
    font-size: 18px;
    color: #fff;
    line-height: 42px;
    text-align: center;
    position: absolute;
    right:-80px;
    top:0;
   }
    .search a{
        display: block;
        width: 60px;
        height: 42px;
        background: #82b6d7;
        font-size: 18px;
        color: #fff;
        line-height: 42px;
        text-align: center;
        position: absolute;
        right:-160px;
        top:0;
    }
  .basic .basicInfo dl dd{
        text-align: center;
        margin-left: 0;
        padding: 0 20px;
    }
</style>
<body>
    <div class="container flgure">
    <div class="search">
        <form action="/search">
            <input type="text" class="searchcon" placeholder="查找姓名 学号" name="aa">
            <button type="submit">搜索</button>
        </form>
         <a href="/add" target="main">添加</a>
    </div>
        <div class="basic" style="margin: 0 auto">
            <table class="table table-bordered table-hover active">
                <tr class="table-title">
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>班级名称</th>
                    <th>代课教师</th>
                    <th>操作</th>
                </tr>
                {%  for item in  date %}
                <tr>
                    <td class="changonly" id="id">{{ item.snum }}</td>
                    <td >{{ item.snuion }}</td>
                    <td attr="sname">{{ item.sname }}</td>
                    <td attr="ssex">
                        {% if item.ssex  %}
                            男
                        {% else %}
                            女
                        {% endif %}
                     </td>
                    <td attr="cname">{{ item.cname }}</td>
                    <td class="changonly">
                        {{ item.tname }}
                    </td>
                    <td>
                        <a href="/edit/?id={{item.snum}}" style="text-decoration: none ;color: #5CA4D3; ">编辑  </a>
                        <a href="/dele/?id={{item.snum}}" style="text-decoration: none ;color: #5CA4D3">  删除</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        {{ str|safe }}
        </div>

    </div>
</body>
</html>