<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
</head>
<body>
<div class="top">当前位置：系统&nbsp;>&nbsp;学生信息
</div>
<div class="con">
    <table>
        <tr><th>搜索</th></tr>
        <tr>
            <td>
                学号：<input type="text" placeholder="请输入学号...">&nbsp;&nbsp;&nbsp;姓名：<input type="text" placeholder="请输入姓名...">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="导入" class="btn">
                <input type="button" value="添加" class="btn btn1" id="addstu">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>序号</th><th>学号</th><th>姓名</th><th>性别</th><th>班级</th><th>代课老师</th><th>操作</th>
        </tr>
        {% for item in date %}
            <tr>
                    <td class="changonly" id="id">{{ item.snum }}</td>
                    <td >{{ item.snuion }}</td>
                    <td attr="sname">{{ item.sname }}</td>
                    <td attr="ssex">
                        {% if item.ssex %}
                            男
                        {% else %}
                            女
                        {% endif %}
                     </td>
                    <td attr="cname">{{ item.cname }}</td>
                    <td class="changonly">
                        {{ item.tname }}
                    </td>
                    <td><span class="btn2" onclick="editstu({{ item.snum }})"> 编辑</span>&nbsp<a href="/dele/?id={{item.snum}}">删除</a></td>
                </tr>
        {% endfor %}
{#        <tr>#}
{#            <td>01</td>#}
{#            <td>uek01</td>#}
{#            <td>高志国</td>#}
{#            <td>男</td>#}
{#            <td>UAIF-1805</td>#}
{#            <td>康老师</td>#}
{#            <td><span class="btn2">编辑</span>&nbsp;&nbsp;&nbsp;<a href="">删除</a></td>#}
{#        </tr>#}
    </table>
    {{ str|safe }}
    <form action="/add/" method="post" id="formadd">
        <div class="box">
            <div class="top">当前位置：学生信息&nbsp;>&nbsp;添加
                <div class="cha">X</div>
            </div>
            <div class="cen">
                学号：<input type="text" value="1415-" name="snuion"><br>
                姓名：<input type="text" name="sname"><br>
                性别：男 <input type="radio" value="1"  name="ssex" checked>   女 <input type="radio" value="0" name="ssex"><br>
                出生日期：<input type="date" name="date"> <br>
                班级：
                <select name="cnum">
                    <option value="" disabled selected>请选择班级：</option>
                </select><br>
    {#            老师：#}
    {#            <select>#}
    {#                <option value="" disabled selected>请选择老师：</option>#}
    {#                <option value="">老师1</option>#}
    {#                <option value="">老师2</option>#}
    {#            </select><br>#}
                <input type="submit" value="提交" class="submit">
                <input type="button" value="取消" class="no">
            </div>
        </div>
    </form>


   <form action="/edit/" method="post" id="form2">
    <div class="box1">
        <div class="top">当前位置：学生信息&nbsp;>&nbsp;编辑
            <div class="cha">X</div>
        </div>
        <div class="cen">
            <input type="hidden" name="id" id="id">
            学号：<input type="text" value="" name="snuion" ><br>
            姓名：<input type="text" name="sname" value=""><br>
            性别：男 <input type="radio" name="ssex" class="sexnan">   女 <input type="radio" name="ssex" class="sexnv" ><br>
            出生日期<input type="date" name="date">
            班级：
            <select name="cnum">
                <option class="classes" name="cnum"></option>
{#                <option value="">111</option>#}
{#                <option value="">222</option>#}
            </select><br>
{#            老师：#}
{#            <select>#}
{#                <option value="" disabled selected>请选择老师：</option>#}
{#                <option value="">老师1</option>#}
{#                <option value="">老师2</option>#}
{#            </select><br>#}
            <input type="submit" value="提交" class="submit1">
            <input type="button" value="取消" class="no">
        </div>
    </div>
    </form>
</div>
</body>
<style>
html{
    position: relative;
}
.top{
    width: 100%;height: 56px;border-bottom: 1px solid #DDDDDD;
    color: #8A8A8A;font-size: 14px;line-height: 56px;
}
.box .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.box1 .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.con{
     width: 100%;height:auto;
}
table{
    width: 100%;height:auto;border-collapse: collapse;
}
th{
    border-right: 1px solid #ECECEC;
}
tr{
    background-color: #0055C4;color: white;font-size: 14px;height: 40px;width: 100%;
}
td{
    width:auto;height: 40px;background-color: white;color: #909090;
    border: 1px solid #ECECEC;padding-left: 10px;text-align: center;
}
.btn{
    width:70px;height:25px;float: right;margin-right: 15px;
}
a,span{
  color: #909090;text-decoration:none;cursor: pointer;
}
.box{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box input,select{
    margin-bottom:30px;
}
.box .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box .no{
    width:60px;
}
.box1{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box1 .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box1 input,select{
    margin-bottom:30px;
}
.box1 .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box1 .no{
    width:60px;
}
</style>

<script>
    $(".btn1").click(function () {
        $(".box").css({"display":"block"})
        $.ajax({
            url:"/add/",
            data:{abc:"123"},
            dataType:"json",
            success(date){
                str=""
                for(var item in date){
                    str+=`<option value="${date[item].cnum}" >${date[item].cname}</option>`
                }
                $("select[name=cnum]").html(str)
            }
        })
    })
    $(".btn2").click(function () {
        $(".box1").css({"display":"block"});
    })
    $(".cha").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".submit").click(function () {
        $(".box").css({"display":"none"});
    })
    $(".cha").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".submit1").click(function () {
        $(".box1").css({"display":"none"});
    })
    {#验证#}
    $("#formadd").validate({
         rules: {
           sname:{
               required:true,
               minlength:2
           },
            snuion:{
               required:true,
               remote: "/sajax"
            },
             date:{
               required:true,
             },
             cnum:{
               required:true,
             }
         },
        messages: {
             sname:{
               required:"名字不可以为空",
               minlength:"名字必须大于2"
             },
            snuion:{
               required:"工号不可以为空",
               remote: "此工号已存在"
            },
             date:{
               required:"请选择出生日期",
             },
             cnum:{
               required:"请选择班级",
             }
        }
    })
    function editstu(id) {
        fetch("/edit/?id="+id).then((e)=>{
            return e.json()
        }).then((e)=>{
            console.log(e)
            $("input[name=id]").attr("value",e[0].snum)
            $("input[name=snuion]").attr("value",e[0].snuion)
            $("input[name=sname]").attr("value",e[0].sname)
            if (e[0].ssex){
                $(".sexnan").attr("value",e[0].ssex).attr("checked","checked")
                $(".sexnv").attr("value","0")
            }else {
                $(".sexnv").attr("value",e[0].ssex).attr("checked","checked")
                $(".sexnan").attr("value","0")
            }
            $("input[name=date]").attr("value",e[0].date)
            for (item in e[1]){
                var str=""
                if (e[0].cnum==e[1][item].cnum)
                    str +=`<option value="`+e[1][item].cnum+`" selected>`+e[1][item].cname+`</option>`
                else {
                     str +=`<option value="`+e[1][item].cnum+`">`+e[1][item].cname+`</option>`
                }
                $("select[name=cnum]").append(str)
            }
        })
    }

    /*
    $(".submit1").click(function () {
        if($('#form2').change()){
            var id=$(".shiyan").val()
            var snuion=$("input[name=snuion]").val()
            var sname=$("input[name=sname]").val()
            console.log(id,snuion,sname)
        }
        var id=$(".shiyan").val()
        var snuion=$("input[name=snuion]").val()
        var sname=$("input[name=sname]").val()
        console.log(id,snuion,sname)
        var params="?id="+id+"&snuion="+snuion
    })
    */
</script>
</html>