<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
</head>
<body>
<div class="top">当前位置：系统&nbsp;>&nbsp;学科信息
</div>
<div class="con">
    <table>
        <tr><th>搜索</th></tr>
        <tr>
            <td>
                学科号：<input type="text" placeholder="请输入学科号...">&nbsp;&nbsp;&nbsp;学科名称：<input type="text" placeholder="请输入学科名称...">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="导入" class="btn">
                <input type="button" value="添加" class="btn btn1">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>ID</th><th>学科号</th><th>学科名称</th><th>操作</th>
        </tr>
        {% for item in date %}
            <tr>
                <td class="changonly">{{ item.id }}</td>
                <td >{{ item.staid }}</td>
                <td  >{{ item.staname }}</td>
                <td><span class="btn2" onclick="editsta({{ item.id }})">编辑</span>&nbsp;&nbsp;&nbsp;<a href="/stagedel/?id={{item.staid}}">删除</a></td>
            </tr>
        {% endfor %}
{#        <tr>#}
{#            <td>01</td>#}
{#            <td>object01</td>#}
{#            <td>数学</td>#}
{#            <td><span class="btn2">编辑</span>&nbsp;&nbsp;&nbsp;<a href="">删除</a></td>#}
{#        </tr>#}
    </table>
    <form action="/stageadd/" method="post" id="formadd">
    <div class="box">
        <div class="top">当前位置：学科信息&nbsp;>&nbsp;添加
            <div class="cha">X</div>
        </div>
        <div class="cen">
            学科号：<input type="text" value="xueke-" name="staid"><br>
            学科名称：<input type="text" name="staname"> <br>
            <input type="submit" value="提交" class="submit">
            <input type="button" value="取消" class="no">
        </div>
    </div>
    </form>


    <form action="/stagedit/" method="post">
    <div class="box1">
        <div class="top">当前位置：学科信息&nbsp;>&nbsp;编辑
            <div class="cha">X</div>
        </div>
        <div class="cen">
            <input type="hidden" name="id">
            学科号：<input type="text" name="staid"><br>
            学科名称：
            <input type="text" name="staname">
{#            <select>#}
{#                <option value="" disabled selected>请选择学科名：</option>#}
{#                <option value="">数学</option>#}
{#                <option value="">语文</option>#}
{#            </select>#}
            <br>
            <input type="submit" value="提交" class="submit">
            <input type="button" value="取消" class="no">
        </div>
    </div>
    </form>
</div>
</body>
<style>
html{
    position: relative;
}
.top{
    width: 100%;height: 56px;border-bottom: 1px solid #DDDDDD;
    color: #8A8A8A;font-size: 14px;line-height: 56px;
}
.box .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.box1 .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.con{
     width: 100%;height:auto;
}
table{
    width: 100%;height:auto;border-collapse: collapse;
}
th{
    border-right: 1px solid #ECECEC;
}
tr{
    background-color: #0055C4;color: white;font-size: 14px;height: 40px;width: 100%;
}
td{
    width:auto;height: 40px;background-color: white;color: #909090;
    border: 1px solid #ECECEC;padding-left: 10px;text-align: center;
}
.btn{
    width:70px;height:25px;float: right;margin-right: 15px;
}
a,span{
  color: #909090;text-decoration:none;cursor: pointer;
}
.box{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box input,select{
    margin-bottom:30px;
}
.box .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box .no{
    width:60px;
}
.box1{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box1 .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box1 input,select{
    margin-bottom:30px;
}
.box1 .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box1 .no{
    width:60px;
}
</style>

<script>
    $(".btn1").click(function () {
        $(".box").css({"display":"block"});
    })
    $(".btn2").click(function () {
        $(".box1").css({"display":"block"});
    })
    function editsta(id){
        fetch("/stagedit/?id="+id).then((e)=>{
            return e.json()
        }).then((e)=>{
            $("input[name=id]").attr("value",e.staid)
            $("input[name=staid]").attr("value",e.staid)
            $("input[name=staname]").attr("value",e.staname)
        })
    }

    $(".cha").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".submit").click(function () {
        $(".box").css({"display":"none"});
    })
    $(".cha").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".submit1").click(function () {
        $(".box1").css({"display":"none"});
    })
    $("#formadd").validate({
         rules: {
           staname:{
               required:true,
               minlength:2
           },
            staid:{
               required:true,
               remote: "/stajax/"
            },
         },
        messages: {
             staid:{
               required:"学科号不可以为空",
               minlength:"名字必须大于2",
               remote:"此学科号已存在"
             },
            staname:{
               required:"学科名不可以为空",
               remote: "此工号已存在"
            },
        }
    })
</script>
</html>