<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>add</title>
</head>
<style>
    form{
        display: block;
        margin: auto;
        width: 300px;
    }
    .head{
        padding: 30px 20px 10px 30px;
        color: #646464;
        font-size: 15px;
    }
    .main{
        width:800px;
        height: 40px;
        background-color: #E7F3F3;
        margin: 0 auto;
    }
    .main .title{
        width:800px;
        padding: 5px 0 5px 30px;
        height: 30px;
        background: url(../static/images/border.png) no-repeat 0 5px;
        background-color: #e7f3f3;
        color: #333436;
        font-size: 18px;
        line-height: 30px;
    }
</style>
<body>
{% for item in date %}
<form action="/teacheredit/?id={{ item.tunion }}" method="post">
    <div class="form-group">
    <label for="age">工号</label>
    <input type="text" class="form-control" id="age" value="{{ item.tunion }}" name="tunion">
  </div>
  <div class="form-group">
    <label for="age">姓名</label>
    <input type="text" class="form-control" id="age" value="{{ item.tname }}" name="tname">
  </div>
  <div class="form-group">
    <label for="age">性别</label>
        <span style="padding: 30px"></span>
      {% if item.tsex %}
            男
            <input type="radio"  id="sex" value="1"  name="tsex" checked>
            女
            <input type="radio" id="sex" value="0" name="tsex">
      {% else %}
            男
           <input type="radio"  id="sex" value="1"  name="tsex" >
            女
            <input type="radio" id="sex" value="0" name="tsex" checked>
      {% endif %}
  </div>
  <div class="form-group">
    <label for="age">出生日期</label>
    <input type="date" class="form-control" id="age" value="{{ item.date }}" name="date">
  </div>
  <div class="form-group">
    <label for="sex">教授课程</label>
      <select name="staid" id="" multiple>
          {% for item1 in date1 %}
          <option value="{{ item1.staid }}" >{{ item1.staname }}</option>
          {% endfor %}
      </select>
  </div>
{% endfor %}
  <button type="submit"class="btn btn-default">Submit</button>
</form>

</body>
</html>
