<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>add</title>
</head>
<style>
    form{
        display: block;
        margin: auto;
        width: 300px;
    }
    .head{
        padding: 30px 20px 10px 30px;
        color: #646464;
        font-size: 15px;
    }
    .main{
        width:800px;
        height: 40px;
        background-color: #E7F3F3;
        margin: 0 auto;
    }
    .main .title{
        width:800px;
        padding: 5px 0 5px 30px;
        height: 30px;
        background: url(../static/images/border.png) no-repeat 0 5px;
        background-color: #e7f3f3;
        color: #333436;
        font-size: 18px;
        line-height: 30px;
    }
</style>
<body>
<form action="/teacheradd/" method="post">
  <div class="form-group">
    <label for="age">工号</label>
    <input type="text" class="form-control" id="name" value="UAIF-" name="tunion">
  </div>
  <div class="form-group">
    <label for="age">姓名</label>
    <input type="text" class="form-control" id="name" placeholder="age" name="tname">
  </div>
  <div class="form-group">
    <label for="age">性别</label>
        <span style="padding: 30px"></span>
        男
        <input type="radio"  id="sex" value="1"  name="tsex" checked>
        女
        <input type="radio" id="sex" value="0" name="tsex">
  </div>
  <div class="form-group">
    <label for="age">出生日期</label>
    <input type="date" name="date">
  </div>
  <div class="form-group">
      <label for="sex">所带课程</label>
      <select name="staid" id="" multiple>
          {% for item in date %}
          <option value="{{ item.staid }}" >{{ item.staname }}</option>
          {% endfor %}
      </select>
  </div>
  <button type="submit"class="btn btn-default">Submit</button>
</form>
<script>
    $("form").validate({
         rules: {
           tname:{
               required:true,
               minlength:2
           },
            tunion:{
               required:true,
               remote: "/ajax"
            },
             date:{
               required:true,
             },
             cnum:{
               required:true,
             }
         },
        messages: {
             tname:{
               required:"名字不可以为空",
               minlength:"名字必须大于2"
             },
            tunion:{
               required:"工号不可以为空",
               remote: "此工号已存在"
            },
             date:{
               required:"请选择出生日期",
             },
             cnum:{
               required:"请选择班级",
             }
        }
    })
</script>
</body>
</html>
