<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/js/jQuery.js"></script>
    <script src="../static/js/jquery.validate.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
</head>
<body>
<div class="top">当前位置：系统&nbsp>&nbsp教师信息
</div>
<div class="con">
    <table>
        <tr><th>搜索</th></tr>
        <tr>
            <td>
                工号：<input type="text" placeholder="请输入工号...">&nbsp;&nbsp;&nbsp;姓名：<input type="text" placeholder="请输入姓名...">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="导入" class="btn">
                <input type="button" value="添加" class="btn btn1">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>序号</th><th>工号</th><th>姓名</th><th>出生日期</th><th>性别</th><th>所带课程</th><th>操作</th>
        </tr>
        {%  for item in date %}
                <tr>
                    <td>{{ item.tnum }}</td>
                    <td>{{ item.tunion }}</td>
                    <td>{{ item.tname }}</td>
                    <td>{{ item.date }}</td>
                    <td>
                        {% if item.tsex %}
                            男
                        {% else %}
                            女
                        {% endif %}
                    </td>
                    <td style="width: 150px;text-align: center">
                        {{ item.stanames }}
                    </td>
                    <td><span class="btn2" onclick="teacheredit({{ item.tnum }})">编辑</span>&nbsp;&nbsp;&nbsp;<a href="/teadele/?id={{item.tunion}}">删除</a></td>
                </tr>
                {% endfor %}
{#        <tr>#}
{#            <td>01</td>#}
{#            <td>uek01</td>#}
{#            <td>康艳艳</td>#}
{#            <td>28</td>#}
{#            <td>女</td>#}
{#            <td>UAIF-1805</td>#}
{#            <td><span class="btn2">编辑</span>&nbsp;&nbsp;&nbsp;<a href="">删除</a></td>#}
{#        </tr>#}
    </table>
    {{ str|safe }}
    <form action="/teacheradd/" method="post">
    <div class="box">
        <div class="top">当前位置：教师信息&nbsp;>&nbsp;添加
            <div class="cha">X</div>
        </div>
        <div class="cen">
            工号：<input type="text" value="UAIF-" name="tunion"><br>
            姓名：<input type="text" name="tname"><br>
            性别：男 <input type="radio" name="tsex" value="1" checked>   女 <input type="radio" value="0" name="tsex" ><br>
            出生日期：<input type="date" name="date"><br>
            课程：
            <span name="staid">
{#                <option value="" disabled selected>请选择课程：</option>#}
            </span><br>
            <input type="submit" value="提交" class="submit">
            <input type="button" value="取消" class="no">
        </div>
    </div>
    </form>


    <form action="/teacheredit/" method="post">
    <div class="box1">
        <div class="top">当前位置：教师信息&nbsp;>&nbsp;编辑
            <div class="cha">X</div>
        </div>
        <div class="cen">
            <input type="hidden" name="tnum" class="tnum">
            工号：<input type="text" name="tunion" class="tunion"><br>
            姓名：<input type="text" name="tname" class="tname"><br>
            出生日期：<input type="date" name="date" class="date"><br>
            性别：男 <input type="radio" name="tsex" class="nansex">   女 <input type="radio" name="tsex" class="nvsex"><br>
            课程：
            <span name="staid" class="staid">
{#                <option value="" disabled selected>请选择课程：</option>#}
{#                <option value="">数学</option>#}
{#                <option value="">化学</option>#}
            </span><br>
            <input type="submit" value="提交" class="submit1">
            <input type="button" value="取消" class="no">
        </div>
    </div>
    </form>
</div>
</body>
<style>
html{
    position: relative;
}
.top{
    width: 100%;height: 56px;border-bottom: 1px solid #DDDDDD;
    color: #8A8A8A;font-size: 14px;line-height: 56px;
}
.box .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.box1 .top .cha{
    width: 30px;height:48px;float: right;text-align: center;font-size: 20px;color: #8A8A8A;cursor: pointer;
}
.con{
     width: 100%;height:auto;
}
table{
    width: 100%;height:auto;border-collapse: collapse;
}
th{
    border-right: 1px solid #ECECEC;
}
tr{
    background-color: #0055C4;color: white;font-size: 14px;height: 40px;width: 100%;
}
td{
    width:auto;height: 40px;background-color: white;color: #909090;
    border: 1px solid #ECECEC;padding-left: 10px;text-align: center;
}
.btn{
    width:70px;height:25px;float: right;margin-right: 15px;
}
a,span{
  color: #909090;text-decoration:none;cursor: pointer;
}
.box{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box input,select{
    margin-bottom:30px;
}
.box .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box .no{
    width:60px;
}
.box1{
    width: 730px;height: 440px;padding-right: 10px;background-color: white;display:none;
    position:absolute;left:180px;top:95px;padding-left: 10px;box-shadow: 0px 0px 8px #303030;
}
.box1 .cen{
    width:480px;height:323px;padding-left:250px;
    font-size: 14px;padding-top:50px;
}

.box1 input,select{
    margin-bottom:30px;
}
.box1 .submit{
    margin-right:60px;margin-left:25px;width:60px;
}
.box1 .no{
    width:60px;
}
</style>

<script>
    $(".btn1").click(function () {
        $(".box").css({"display":"block"});
        $.ajax({
            url:"/teacheradd/",
            data:{abc:"123"},
            dataType:"json",
            success(date){
                str=""
                for(var item in date){
                    str+=`<input type="checkbox" name="staid" value="${date[item].staid}">${date[item].staname}`
                    {#str+=`<option value="${date[item].staid}" >${date[item].staname}</option>`#}
                }
                $("span[name=staid]").html(str)
            }
        })
    })
    $(".btn2").click(function () {
        $(".box1").css({"display":"block"});
    })
    $(".cha").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box").css({"display":"none"});
    })
     $(".submit").click(function () {
        $(".box").css({"display":"none"});
    })
    $(".cha").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".no").click(function () {
        $(".box1").css({"display":"none"});
    })
     $(".submit1").click(function () {
        $(".box1").css({"display":"none"});
    })
      $("form").validate({
         rules: {
           tname:{
               required:true,
               minlength:2
           },
            tunion:{
               required:true,
               remote: "/ajax"
            },
             date:{
               required:true,
             },
             cnum:{
               required:true,
             }
         },
        messages: {
             tname:{
               required:"名字不可以为空",
               minlength:"名字必须大于2"
             },
            tunion:{
               required:"工号不可以为空",
               remote: "此工号已存在"
            },
             date:{
               required:"请选择出生日期",
             },
             cnum:{
               required:"请选择班级",
             }
        }
    })
    {#编辑的#}
    function teacheredit(id) {
        console.log(id)
        fetch("/teacheredit/?id="+id).then((e)=>{
            return e.json()
        }).then((e)=>{
            $("input[class=tnum]").attr("value",e[0].tnum)
            $("input[class=tunion]").attr("value",e[0].tunion)
            $("input[class=tname]").attr("value",e[0].tname)
            $("input[class=date]").attr("value",e[0].date)
            if (e[0].tsex){
                $(".nansex").attr("value",e[0].tsex).attr("checked","checked")
                $(".nvsex").attr("value",0)
            }else {
                $(".nvsex").attr("value", e[0].tsex).attr("checked", "checked")
                $(".nansex").attr("value", 0)
            }
            var str=""
            for(var item in e[1]){
                str+=`<input type="checkbox" name="staname" value="${e[1][item].staid}" >${ e[1][item].staname}`
            }
            $(".staid").html(str)
            for(var item in e[0].staid.split(",")){
                let stname=document.querySelectorAll("input[name=staname]")
                stname.forEach((it,index)=>{
                    if(it.getAttribute("value")==e[0].staid.split(",")[item]){
                        it.setAttribute("checked","true")
                    }
                })

            }

        })
    }
</script>

</html>